# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

#  Пример:
# 6 -> да
# 7 -> да
# 1 -> нет
 

N = int(input('Введите цифру, обозначающую день недели: '))

if N == 1 or N == 2 or N == 3 or N == 4 or N == 5:
   print('Нет')
else:
   print('Да')



   