# Напишите программу, которая будет преобразовывать десятичное число в двоичное.

# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

N = int(input('Введите число N: '))
list = []
for e in range(N):
    if N>=1: 
        N1 = N%2
        list.append(N1)
        N = N//2
print(list[::-1])         