# Напишите программу, которая будет преобразовывать десятичное число в двоичное.

# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10


import random

N = int(input('Введите число N: '))

for i in range (N):
    if N>=1:
        N1 = N%2
        N = N//2
        print( N1, end= ' ')  
        
        
    
      
