# 4. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

a = int(input('Введите номер четверти: '))
if a == 1:
    print("x принадлежит множеству (0; +oo); y принадлежит множеству (0; +оо)")
elif a == 2:
    print("x принадлежит множеству (-oo; 0); y принадлежит множеству (0; +оо)")
elif a == 3:
    print("x принадлежит множеству (-oo; 0); y принадлежит множеству (-оо; 0)")    
elif a == 4:
    print("x принадлежит множеству (0; +oo); y принадлежит множеству (-оо; 0)")