# Задайте последовательность чисел. Напишите программу, 
# которая выведет список неповторяющихся элементов исходной последовательности.

a = [int(a) for a in input("Введите числа A, B, C, D через пробел: ").split()]
print(f"{a[0]} {a[1]} {a[2]} {a[3]}")
b=set(a)
print(b)