#Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.

N = int(input('Введите целое число: '))
list = []
e=2
while N>1:
    while N%e == 0:
        list.append(e)
        N = N//e
    e=e+1    
print(list)       
