# Задайте последовательность чисел. Напишите программу, 
# которая выведет список неповторяющихся элементов исходной последовательности.

list = input("Введите несколько чисел через пробел: ").split()
print(list)

list1 = []
for i in list:
    while i not in list1:   
         list1.append(i) 
print(list1)           


