# Создайте программу для игры с конфетами человек против человека.
#  Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга. 
# Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет.
# Все конфеты оппонента достаются сделавшему последний ход. Сколько конфет нужно взять первому игроку,
# чтобы забрать все конфеты у своего конкурента?
# #  a) Добавьте игру против бота

import random
n = 2021
while n > 0:
    first = int (input('Первый игрок, возьмите не более 28 конфет. Вы взяли сколько: '))
    print(f'Вы взяли {first}')
    if first > 28 or first <= 0:
        print('Недопустимый ход')
    elif   first>n:
        print(f'Столько нельзя, осталось всего {n}')  
    else:    
        n = n - first
        print(f'осталось {n}')
        if n == 0:
            f = int (input('Вы выиграли! Конец игры. '))
            print(f)
        bot = random.randint(1,28)
        print(f'Ход бота:  {bot}')
        n = n - bot
        if n < 0:
            print(f'Бот выиграл')
        else:    
            print(f'осталось {n} конфет')
