# Создайте программу для игры с конфетами человек против человека.
#  Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга. 
# Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет.
# Все конфеты оппонента достаются сделавшему последний ход. Сколько конфет нужно взять первому игроку,
# чтобы забрать все конфеты у своего конкурента?

n = 2021
while n>0:
    first = int (input('Первый игрок, возьмите не более 28 конфет. Вы взяли сколько: '))
    print(first)
    if first >28 or first<=0:
        print('Недопустимый ход')
    elif   first>n:
        print(f'Столько нельзя, осталось всего {n}')  
    else:    
        n=n-first
        print(f'осталось {n}')
        if n==0:
            f = int (input('Вы выиграли! Конец игры. '))
            print(f)
        second = int (input('Второй игрок, возьмите не более 28 конфет. Вы взяли сколько: '))
        print(second)
        while second >28 or second>n or second<=0:
            print('Недопустимый ход')
            second = int (input('Второй игрок, возьмите не более 28 конфет. Вы взяли сколько: '))
            print(second)
            
        else:    
            n=n-second
            print(f'осталось {n} конфет')
else:
    f = int (input('Вы выиграли! Конец игры. '))
    print(f)
