# Задайте список из нескольких чисел. Напишите программу,
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.
N = int(input('Введите целое число: '))
lst = [i for i in range (N) if i%2 != 0]
print(lst)
print (sum(lst))